<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <RootNamespace>MyBuddy.VPetPlugin</RootNamespace>
    <AssemblyName>MyBuddy.VPetPlugin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="VPet-Simulator.Core" Version="1.1.0.66" />
    <PackageReference Include="VPet-Simulator.Windows.Interface" Version="1.1.0.66" />
  </ItemGroup>
</Project>
